<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mikol/Desktop/Cosmic-Labirynth/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2024-04-05T15:17:23.1646409+02:00</SourceTime>
  <DestFile>C:/Users/mikol/Desktop/Cosmic-Labirynth/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2024-04-26T12:53:40.6880667+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>